# KmmReference

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ir/dorantech/kmmreference/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/raw/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ir/dorantech/kmmreference/: AndroidMethods.kt  CalendarAndroid.kt  Platform.android.kt
shared/src/androidMain/kotlin/ir/dorantech/kmmreference/equevelents_tools/: Json.kt
shared/src/androidUnitTest/kotlin/ir/dorantech/kmmreference/: Test.android.kt
shared/src/commonMain/kotlin/callOtherModule/: CallSecondApi.kt  CallSecondModuleApi.kt  SecondModelModel.kt
shared/src/commonMain/kotlin/ir/dorantech/kmmreference/: CalendarKmm.kt  CommonMethods.kt  FakeApi.kt  Greeting.kt  Platform.kt  SampleComplexDataClass.kt
shared/src/commonMain/kotlin/ir/dorantech/kmmreference/simple_ktor/: Ktor.kt  SimpleKtor.kt
shared/src/commonTest/kotlin/ir/dorantech/kmmreference/: Test.kt
shared/src/iosMain/kotlin/ir/dorantech/kmmreference/: Platform.ios.kt
shared/src/iosTest/kotlin/ir/dorantech/kmmreference/: Test.ios.kt
sharedCocoapods/: build.gradle.kts
sharedCocoapods/src/androidTest/java/com/example/sharedcocoapod/: ExampleInstrumentedTest.kt
sharedCocoapods/src/main/java/com/example/sharedcocoapod/: CocoInterface.kt  FakeApiCoco.kt  SimpleCocoDataClass.kt
sharedCocoapods/src/test/java/com/example/sharedcocoapod/: ExampleUnitTest.kt
